# Grinin.TaskPlanner-L2-4

./: Grinin.TaskPlanner.sln
Grinin.TaskPlanner.ConsoleRunner/: Grinin.TaskPlanner.ConsoleRunner.csproj  Program.cs
Grinin.TaskPlanner.DataAccess/: Class1.cs  Grinin.TaskPlanner.DataAccess.csproj
Grinin.TaskPlanner.DataAccess.Abstractions/: Class1.cs  Grinin.TaskPlanner.DataAccess.Abstractions.csproj
Grinin.TaskPlanner.Domain.Logic/: Class1.cs  Grinin.TaskPlanner.Domain.Logic.csproj
Grinin.TaskPlanner.Domain.Logic.Tests/: Grinin.TaskPlanner.Domain.Logic.Tests.csproj  UnitTest1.cs
Grinin.TaskPlanner.Domain.Models/: Class1.cs
